# JarsCrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/xenoamess/domain/: Laucher.java
src/main/java/com/xenoamess/nexus_crawler/crawler/: Laucher.java
src/main/java/com/xenoamess/nexus_crawler/domain/: Laucher.java
src/main/java/com/xenoamess/nexus_crawler/utils/: HCUtils.java
src/main/java/com/xenoamess/utils/: HCUtils.java
src/main/resources/: crawlers.text
